<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController\MoveCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController\IKHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController\MoveCharacterCharacterController.cs" Line="216" Column="18" />
      <File FileName="Assets\Scripts\CharacterController\MoveCamera.cs" Line="109" Column="24" />
      <File FileName="Assets\HoverCar\HoverCarControls.cs" Line="65" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>